# atlas

./: .gitignore  atlas.sln  directory.packages.props  license.md  readme.md
src/: directory.build.props  directory.packages.props
src/Atlas.Application/: Atlas.Application.csproj  DependencyInjection.cs
src/Atlas.Application/Flags/: FlagActions.cs  FlagGuesser.cs  FlagRequests.cs  FlagsMapper.cs  GetAllQueryHandler.cs  GuessCommandHandler.cs  RandomizeQueryHandler.cs
src/Atlas.Application/Flags/Abstractions/: IFlagGuesser.cs  IFlagRepository.cs
src/Atlas.Application/Flags/Handlers/: GetAllQueryHandler.cs  GuessCommandHandler.cs  RandomizeQueryHandler.cs
src/Atlas.Application/Flags/Mappers/: FlagMapper.cs  GuessedFlagMapper.cs
src/Atlas.Application/Flags/Persistence/: CachedFlagRepository.cs  IFlagRepository.cs
src/Atlas.Application/Geography/Mappers/: AreaSizeMapper.cs
src/Atlas.Application/Services/: FlagGuesser.cs  IFlagGuesser.cs
src/Atlas.Application/Translations/Mappers/: TranslationMapper.cs
src/Atlas.Application/Utilities/: IRandomizer.cs  Randomizer.cs
src/Atlas.Contracts/Flags/: AreaSize.cs  Flag.cs  GuessedFlag.cs  Translation.cs  Translations.cs
src/Atlas.Contracts/Geography/: AreaSize.cs
src/Atlas.Contracts/Translations/: Translation.cs
src/Atlas.Domain/Distances/: Distance.cs  DistanceUnit.cs  GeographicCoordinate.cs
src/Atlas.Domain/Extensions/: MathExtensions.cs
src/Atlas.Domain/Flags/: AreaSize.cs  Continent.cs  Flag.cs  GuessedFlag.cs  Translation.cs  Translations.cs
src/Atlas.Domain/Geography/: Area.cs  AreaSize.cs  Continent.cs  Direction.cs  Distance.cs  DistanceUnit.cs  GeographicCoordinate.cs
src/Atlas.Domain/Translations/: Translation.cs
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DependencyInjection.cs  InfrastructureOptions.cs  JsonPaths.cs
src/Atlas.Infrastructure/Flags/: FlagJsonContext.cs
src/Atlas.Infrastructure/Flags/Persistence/: CachedFlagRepository.cs  FlagRepository.cs
src/Atlas.Infrastructure/Flags/Settings/: FlagSourceSettings.cs  SettingsExtensions.cs
src/Atlas.Infrastructure/Geography/Converters/: AreaJsonConverter.cs
src/Atlas.Infrastructure/Settings/Validations/: FluentValidateOptions.cs  FluentValidationsExtensions.cs  OptionsBuilderExtensions.cs
src/Atlas.Migration.App/: Atlas.Migration.App.csproj  AtlasApplication.cs  AtlasApplicationLogging.cs  DependencyInjection.cs  IMigrator.cs  Program.cs  appsettings.json
src/Atlas.Migration.App/Flags/: FlagDto.cs  FlagDtoJsonContext.cs  FlagMigrator.cs  FlagRetriever.cs  GeographicCoordinateDto.cs  IFlagRetriever.cs  TranslationDto.cs  TranslationsDto.cs
src/Atlas.Migration.App/Flags/Converters/: GeographicCoordinateDtoJsonConverter.cs
src/Atlas.Migration.App/Flags/Dto/: FlagDto.cs  GeographicCoordinateDto.cs  TranslationDto.cs  TranslationsDto.cs
src/Atlas.Migration.App/Flags/Mappers/: FlagMapper.cs
src/Atlas.Migration.App/Flags/Settings/: FlagSourceSettings.cs
src/Atlas.Migration.App/Geography/Converters/: GeographicCoordinateDtoJsonConverter.cs
src/Atlas.Migration.App/Geography/Dto/: GeographicCoordinateDto.cs
src/Atlas.Migration.App/Geography/Mappers/: ContinentMapper.cs  GeographicCoordinateDtoMapper.cs
src/Atlas.Migration.App/Properties/: launchSettings.json
src/Atlas.Migration.App/Translations/Converters/: TranslationDtoJsonConverter.cs
src/Atlas.Migration.App/Translations/Dto/: NameDto.cs  TranslationDto.cs
src/Atlas.Migration.App/Translations/Mappers/: TranslationDtoMapper.cs
src/Atlas.Migration.App/Utilities/: Directory.cs  File.cs  IDirectory.cs  IFile.cs  IJsonFileWriter.cs  IJsonSerializer.cs  IStopwatch.cs  JsonFileWriter.cs  JsonSerializer.cs  Stopwatch.cs
src/Atlas.Web.App/: Atlas.Web.App.csproj  Program.cs  _Imports.razor
src/Atlas.Web.App/Components/Icons/: IconButton.razor  IconButton.razor.cs  IconComponentBase.cs  IconLink.razor  IconLink.razor.cs  IconSize.cs  IconText.razor  IconText.razor.cs
src/Atlas.Web.App/Components/Images/: Img.razor.cs  ImgComponentBase.cs  ImgSize.cs  Thumbnail.razor  Thumbnail.razor.cs  ThumbnailSize.cs
src/Atlas.Web.App/Components/Inputs/: Autocomplete.razor  Autocomplete.razor.cs  KeyboardCodes.cs
src/Atlas.Web.App/Properties/: launchSettings.json
src/Atlas.Web.App/wwwroot/: index.html
src/Atlas.Web.App/wwwroot/css/: app.scss
src/Atlas.Web.Shared/Flags/: AreaSize.cs  Flag.cs  GuessedFlag.cs  Translation.cs  Translations.cs
tests/: .editorconfig  directory.packages.props
tests/Atlas.Application.Tests/Fakes/: FakeFlag.cs
tests/Atlas.Application.Tests/Flags/: FlagGuesserTests.cs  FlagsMapperTests.cs  GetAllQueryHandlerTests.cs  GuessCommandHandlerTests.cs  RandomizeQueryHandlerTests.cs
tests/Atlas.Application.Tests/Flags/Handlers/: GetAllQueryHandlerTests.cs  GuessCommandHandlerTests.cs  RandomizeQueryHandlerTests.cs
tests/Atlas.Application.Tests/Flags/Mappers/: FlagMapperTests.cs  GuessedFlagMapperTests.cs
tests/Atlas.Application.Tests/Flags/Persistence/: CacheFlagRepositoryTests.cs
tests/Atlas.Application.Tests/Geography/Mappers/: AreaSizeMapperTests.cs
tests/Atlas.Application.Tests/Services/: FlagGuesserTests.cs
tests/Atlas.Domain.Tests/Distances/: DistanceTests.cs
tests/Atlas.Domain.Tests/Geography/: AreaTests.cs  DirectionTests.cs  DistanceTests.cs
tests/Atlas.Infrastructure.Tests/Fakes/: FakeSettings.cs
tests/Atlas.Infrastructure.Tests/Flags/: FlagJsonContextTests.cs
tests/Atlas.Migration.App.Tests/: Atlas.Migration.App.Tests.csproj  AtlasApplicationTests.cs
tests/Atlas.Migration.App.Tests/Extensions/: AttributeExtensions.cs
tests/Atlas.Migration.App.Tests/Fakes/: Antarctica.cs  ICountryData.cs  Italy.cs  SouthAfrica.cs
tests/Atlas.Migration.App.Tests/Fixtures/: SampleDeserializer.cs
tests/Atlas.Migration.App.Tests/Flags/: FlagDtoJsonContextTests.cs  FlagDtoTests.cs  FlagMigratorTests.cs  FlagRetrieverTests.cs  TranslationsDtoTests.cs
tests/Atlas.Migration.App.Tests/Samples/: Antarctica.json  Italy.json  SouthAfrica.json
tests/Atlas.Migration.App.Tests/Utilities/: JsonFileWriterTests.cs
(+29 files in other folders)
