<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Label="Application packages">
    <PackageVersion Include="Fluxor" Version="5.9.1" />
  </ItemGroup>
</Project>
