<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Label="Make internals visible to test project" Condition="Exists('$(MSBuildProjectDirectory)\tests\$(AssemblyName).Tests.csproj')">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
  </ItemGroup>
</Project>
