<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
  <ItemGroup Label="Application packages">
    <PackageVersion Include="Mediatr" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure packages">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup Label="Migration packages">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
  <ItemGroup Label="Web packages">
    <PackageVersion Include="DartSassBuilder" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
