<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup Label="Application packages">
    <PackageVersion Include="Fluxor" Version="5.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
</Project>